f_au0	 -0.5*(au0*au0x+2.*au1*au1x+2.*au2*au2x+2.*au3*au3x+2.*au4*au4x+2.*au5*au5x+2.*bu1*bu1x+2.*bu2*bu2x+2.*bu3*bu3x+2.*bu4*bu4x+2.*bu5*bu5x+av0*au0y+2.*av1*au1y+2.*av2*au2y+2.*av3*au3y+2.*av4*au4y+2.*av5*au5y+2.*bv1*bu1y+2.*bv2*bu2y+2.*bv3*bu3y+2.*bv4*bu4y+2.*bv5*bu5y)
f_av0	 -0.5*(au0*av0x+2.*au1*av1x+2.*au2*av2x+2.*au3*av3x+2.*au4*av4x+2.*au5*av5x+2.*bu1*bv1x+2.*bu2*bv2x+2.*bu3*bv3x+2.*bu4*bv4x+2.*bu5*bv5x+av0*av0y+2.*av1*av1y+2.*av2*av2y+2.*av3*av3y+2.*av4*av4y+2.*av5*av5y+2.*bv1*bv1y+2.*bv2*bv2y+2.*bv3*bv3y+2.*bv4*bv4y+2.*bv5*bv5y)
f_au1	 -0.5*(au0*au1x+au1*au0x+0.5*au1*au2x+0.5*au2*au1x+0.5*au2*au1x+0.5*au1*au2x+0.5*au2*au3x+0.5*au3*au2x+0.5*au3*au2x+0.5*au2*au3x+0.5*au3*au4x+0.5*au4*au3x+0.5*au4*au3x+0.5*au3*au4x+0.5*au4*au5x+0.5*au5*au4x+0.5*au5*au4x+0.5*au4*au5x+0.5*bu1*bu2x+0.5*bu2*bu1x+0.5*bu2*bu1x+0.5*bu1*bu2x+0.5*bu2*bu3x+0.5*bu3*bu2x+0.5*bu3*bu2x+0.5*bu2*bu3x+0.5*bu3*bu4x+0.5*bu4*bu3x+0.5*bu4*bu3x+0.5*bu3*bu4x+0.5*bu4*bu5x+0.5*bu5*bu4x+0.5*bu5*bu4x+0.5*bu4*bu5x+av0*au1y+av1*au0y+0.5*av1*au2y+0.5*av2*au1y+0.5*av2*au1y+0.5*av1*au2y+0.5*av2*au3y+0.5*av3*au2y+0.5*av3*au2y+0.5*av2*au3y+0.5*av3*au4y+0.5*av4*au3y+0.5*av4*au3y+0.5*av3*au4y+0.5*av4*au5y+0.5*av5*au4y+0.5*av5*au4y+0.5*av4*au5y+0.5*bv1*bu2y+0.5*bv2*bu1y+0.5*bv2*bu1y+0.5*bv1*bu2y+0.5*bv2*bu3y+0.5*bv3*bu2y+0.5*bv3*bu2y+0.5*bv2*bu3y+0.5*bv3*bu4y+0.5*bv4*bu3y+0.5*bv4*bu3y+0.5*bv3*bu4y+0.5*bv4*bu5y+0.5*bv5*bu4y+0.5*bv5*bu4y+0.5*bv4*bu5y)*(N>0)
f_bu1	 -0.5*(au0*bu1x+bu1*au0x+au1*bu2x+bu2*au1x-au2*bu1x-bu1*au2x+au2*bu3x+bu3*au2x-au3*bu2x-bu2*au3x+au3*bu4x+bu4*au3x-au4*bu3x-bu3*au4x+au4*bu5x+bu5*au4x-au5*bu4x-bu4*au5x+av0*bu1y+bv1*au0y+av1*bu2y+bv2*au1y-av2*bu1y-bv1*au2y+av2*bu3y+bv3*au2y-av3*bu2y-bv2*au3y+av3*bu4y+bv4*au3y-av4*bu3y-bv3*au4y+av4*bu5y+bv5*au4y-av5*bu4y-bv4*au5y)*(N>0)
f_av1	 -0.5*(au0*av1x+au1*av0x+0.5*au1*av2x+0.5*au2*av1x+0.5*au2*av1x+0.5*au1*av2x+0.5*au2*av3x+0.5*au3*av2x+0.5*au3*av2x+0.5*au2*av3x+0.5*au3*av4x+0.5*au4*av3x+0.5*au4*av3x+0.5*au3*av4x+0.5*au4*av5x+0.5*au5*av4x+0.5*au5*av4x+0.5*au4*av5x+0.5*bu1*bv2x+0.5*bu2*bv1x+0.5*bu2*bv1x+0.5*bu1*bv2x+0.5*bu2*bv3x+0.5*bu3*bv2x+0.5*bu3*bv2x+0.5*bu2*bv3x+0.5*bu3*bv4x+0.5*bu4*bv3x+0.5*bu4*bv3x+0.5*bu3*bv4x+0.5*bu4*bv5x+0.5*bu5*bv4x+0.5*bu5*bv4x+0.5*bu4*bv5x+av0*av1y+av1*av0y+0.5*av1*av2y+0.5*av2*av1y+0.5*av2*av1y+0.5*av1*av2y+0.5*av2*av3y+0.5*av3*av2y+0.5*av3*av2y+0.5*av2*av3y+0.5*av3*av4y+0.5*av4*av3y+0.5*av4*av3y+0.5*av3*av4y+0.5*av4*av5y+0.5*av5*av4y+0.5*av5*av4y+0.5*av4*av5y+0.5*bv1*bv2y+0.5*bv2*bv1y+0.5*bv2*bv1y+0.5*bv1*bv2y+0.5*bv2*bv3y+0.5*bv3*bv2y+0.5*bv3*bv2y+0.5*bv2*bv3y+0.5*bv3*bv4y+0.5*bv4*bv3y+0.5*bv4*bv3y+0.5*bv3*bv4y+0.5*bv4*bv5y+0.5*bv5*bv4y+0.5*bv5*bv4y+0.5*bv4*bv5y)*(N>0)
f_bv1	 -0.5*(au0*bv1x+bu1*av0x+au1*bv2x+bu2*av1x-au2*bv1x-bu1*av2x+au2*bv3x+bu3*av2x-au3*bv2x-bu2*av3x+au3*bv4x+bu4*av3x-au4*bv3x-bu3*av4x+au4*bv5x+bu5*av4x-au5*bv4x-bu4*av5x+av0*bv1y+bv1*av0y+av1*bv2y+bv2*av1y-av2*bv1y-bv1*av2y+av2*bv3y+bv3*av2y-av3*bv2y-bv2*av3y+av3*bv4y+bv4*av3y-av4*bv3y-bv3*av4y+av4*bv5y+bv5*av4y-av5*bv4y-bv4*av5y)*(N>0)
f_au2	 -0.5*(au0*au2x+au2*au0x+0.5*au1*au1x+0.5*au1*au1x+0.5*au1*au3x+0.5*au3*au1x+0.5*au2*au4x+0.5*au4*au2x+0.5*au3*au1x+0.5*au1*au3x+0.5*au3*au5x+0.5*au5*au3x+0.5*au4*au2x+0.5*au2*au4x+0.5*au5*au3x+0.5*au3*au5x-0.5*bu1*bu1x-0.5*bu1*bu1x+0.5*bu1*bu3x+0.5*bu3*bu1x+0.5*bu2*bu4x+0.5*bu4*bu2x+0.5*bu3*bu1x+0.5*bu1*bu3x+0.5*bu3*bu5x+0.5*bu5*bu3x+0.5*bu4*bu2x+0.5*bu2*bu4x+0.5*bu5*bu3x+0.5*bu3*bu5x+av0*au2y+av2*au0y+0.5*av1*au1y+0.5*av1*au1y+0.5*av1*au3y+0.5*av3*au1y+0.5*av2*au4y+0.5*av4*au2y+0.5*av3*au1y+0.5*av1*au3y+0.5*av3*au5y+0.5*av5*au3y+0.5*av4*au2y+0.5*av2*au4y+0.5*av5*au3y+0.5*av3*au5y-0.5*bv1*bu1y-0.5*bv1*bu1y+0.5*bv1*bu3y+0.5*bv3*bu1y+0.5*bv2*bu4y+0.5*bv4*bu2y+0.5*bv3*bu1y+0.5*bv1*bu3y+0.5*bv3*bu5y+0.5*bv5*bu3y+0.5*bv4*bu2y+0.5*bv2*bu4y+0.5*bv5*bu3y+0.5*bv3*bu5y)*(N>1)
f_bu2	 -0.5*(au0*bu2x+bu2*au0x+au1*bu1x+bu1*au1x+au1*bu3x+bu3*au1x+au2*bu4x+bu4*au2x-au3*bu1x-bu1*au3x+au3*bu5x+bu5*au3x-au4*bu2x-bu2*au4x-au5*bu3x-bu3*au5x+av0*bu2y+bv2*au0y+av1*bu1y+bv1*au1y+av1*bu3y+bv3*au1y+av2*bu4y+bv4*au2y-av3*bu1y-bv1*au3y+av3*bu5y+bv5*au3y-av4*bu2y-bv2*au4y-av5*bu3y-bv3*au5y)*(N>1)
f_av2	 -0.5*(au0*av2x+au2*av0x+0.5*au1*av1x+0.5*au1*av1x+0.5*au1*av3x+0.5*au3*av1x+0.5*au2*av4x+0.5*au4*av2x+0.5*au3*av1x+0.5*au1*av3x+0.5*au3*av5x+0.5*au5*av3x+0.5*au4*av2x+0.5*au2*av4x+0.5*au5*av3x+0.5*au3*av5x-0.5*bu1*bv1x-0.5*bu1*bv1x+0.5*bu1*bv3x+0.5*bu3*bv1x+0.5*bu2*bv4x+0.5*bu4*bv2x+0.5*bu3*bv1x+0.5*bu1*bv3x+0.5*bu3*bv5x+0.5*bu5*bv3x+0.5*bu4*bv2x+0.5*bu2*bv4x+0.5*bu5*bv3x+0.5*bu3*bv5x+av0*av2y+av2*av0y+0.5*av1*av1y+0.5*av1*av1y+0.5*av1*av3y+0.5*av3*av1y+0.5*av2*av4y+0.5*av4*av2y+0.5*av3*av1y+0.5*av1*av3y+0.5*av3*av5y+0.5*av5*av3y+0.5*av4*av2y+0.5*av2*av4y+0.5*av5*av3y+0.5*av3*av5y-0.5*bv1*bv1y-0.5*bv1*bv1y+0.5*bv1*bv3y+0.5*bv3*bv1y+0.5*bv2*bv4y+0.5*bv4*bv2y+0.5*bv3*bv1y+0.5*bv1*bv3y+0.5*bv3*bv5y+0.5*bv5*bv3y+0.5*bv4*bv2y+0.5*bv2*bv4y+0.5*bv5*bv3y+0.5*bv3*bv5y)*(N>1)
f_bv2	 -0.5*(au0*bv2x+bu2*av0x+au1*bv1x+bu1*av1x+au1*bv3x+bu3*av1x+au2*bv4x+bu4*av2x-au3*bv1x-bu1*av3x+au3*bv5x+bu5*av3x-au4*bv2x-bu2*av4x-au5*bv3x-bu3*av5x+av0*bv2y+bv2*av0y+av1*bv1y+bv1*av1y+av1*bv3y+bv3*av1y+av2*bv4y+bv4*av2y-av3*bv1y-bv1*av3y+av3*bv5y+bv5*av3y-av4*bv2y-bv2*av4y-av5*bv3y-bv3*av5y)*(N>1)
f_au3	 -0.5*(au0*au3x+au3*au0x+0.5*au1*au2x+0.5*au2*au1x+0.5*au1*au4x+0.5*au4*au1x+0.5*au2*au1x+0.5*au1*au2x+0.5*au2*au5x+0.5*au5*au2x+0.5*au4*au1x+0.5*au1*au4x+0.5*au5*au2x+0.5*au2*au5x-0.5*bu1*bu2x-0.5*bu2*bu1x+0.5*bu1*bu4x+0.5*bu4*bu1x-0.5*bu2*bu1x-0.5*bu1*bu2x+0.5*bu2*bu5x+0.5*bu5*bu2x+0.5*bu4*bu1x+0.5*bu1*bu4x+0.5*bu5*bu2x+0.5*bu2*bu5x+av0*au3y+av3*au0y+0.5*av1*au2y+0.5*av2*au1y+0.5*av1*au4y+0.5*av4*au1y+0.5*av2*au1y+0.5*av1*au2y+0.5*av2*au5y+0.5*av5*au2y+0.5*av4*au1y+0.5*av1*au4y+0.5*av5*au2y+0.5*av2*au5y-0.5*bv1*bu2y-0.5*bv2*bu1y+0.5*bv1*bu4y+0.5*bv4*bu1y-0.5*bv2*bu1y-0.5*bv1*bu2y+0.5*bv2*bu5y+0.5*bv5*bu2y+0.5*bv4*bu1y+0.5*bv1*bu4y+0.5*bv5*bu2y+0.5*bv2*bu5y)*(N>2)
f_bu3	 -0.5*(au0*bu3x+bu3*au0x+au1*bu2x+bu2*au1x+au1*bu4x+bu4*au1x+au2*bu1x+bu1*au2x+au2*bu5x+bu5*au2x-au4*bu1x-bu1*au4x-au5*bu2x-bu2*au5x+av0*bu3y+bv3*au0y+av1*bu2y+bv2*au1y+av1*bu4y+bv4*au1y+av2*bu1y+bv1*au2y+av2*bu5y+bv5*au2y-av4*bu1y-bv1*au4y-av5*bu2y-bv2*au5y)*(N>2)
f_av3	 -0.5*(au0*av3x+au3*av0x+0.5*au1*av2x+0.5*au2*av1x+0.5*au1*av4x+0.5*au4*av1x+0.5*au2*av1x+0.5*au1*av2x+0.5*au2*av5x+0.5*au5*av2x+0.5*au4*av1x+0.5*au1*av4x+0.5*au5*av2x+0.5*au2*av5x-0.5*bu1*bv2x-0.5*bu2*bv1x+0.5*bu1*bv4x+0.5*bu4*bv1x-0.5*bu2*bv1x-0.5*bu1*bv2x+0.5*bu2*bv5x+0.5*bu5*bv2x+0.5*bu4*bv1x+0.5*bu1*bv4x+0.5*bu5*bv2x+0.5*bu2*bv5x+av0*av3y+av3*av0y+0.5*av1*av2y+0.5*av2*av1y+0.5*av1*av4y+0.5*av4*av1y+0.5*av2*av1y+0.5*av1*av2y+0.5*av2*av5y+0.5*av5*av2y+0.5*av4*av1y+0.5*av1*av4y+0.5*av5*av2y+0.5*av2*av5y-0.5*bv1*bv2y-0.5*bv2*bv1y+0.5*bv1*bv4y+0.5*bv4*bv1y-0.5*bv2*bv1y-0.5*bv1*bv2y+0.5*bv2*bv5y+0.5*bv5*bv2y+0.5*bv4*bv1y+0.5*bv1*bv4y+0.5*bv5*bv2y+0.5*bv2*bv5y)*(N>2)
f_bv3	 -0.5*(au0*bv3x+bu3*av0x+au1*bv2x+bu2*av1x+au1*bv4x+bu4*av1x+au2*bv1x+bu1*av2x+au2*bv5x+bu5*av2x-au4*bv1x-bu1*av4x-au5*bv2x-bu2*av5x+av0*bv3y+bv3*av0y+av1*bv2y+bv2*av1y+av1*bv4y+bv4*av1y+av2*bv1y+bv1*av2y+av2*bv5y+bv5*av2y-av4*bv1y-bv1*av4y-av5*bv2y-bv2*av5y)*(N>2)
f_au4	 -0.5*(au0*au4x+au4*au0x+0.5*au1*au3x+0.5*au3*au1x+0.5*au1*au5x+0.5*au5*au1x+0.5*au2*au2x+0.5*au2*au2x+0.5*au3*au1x+0.5*au1*au3x+0.5*au5*au1x+0.5*au1*au5x-0.5*bu1*bu3x-0.5*bu3*bu1x+0.5*bu1*bu5x+0.5*bu5*bu1x-0.5*bu2*bu2x-0.5*bu2*bu2x-0.5*bu3*bu1x-0.5*bu1*bu3x+0.5*bu5*bu1x+0.5*bu1*bu5x+av0*au4y+av4*au0y+0.5*av1*au3y+0.5*av3*au1y+0.5*av1*au5y+0.5*av5*au1y+0.5*av2*au2y+0.5*av2*au2y+0.5*av3*au1y+0.5*av1*au3y+0.5*av5*au1y+0.5*av1*au5y-0.5*bv1*bu3y-0.5*bv3*bu1y+0.5*bv1*bu5y+0.5*bv5*bu1y-0.5*bv2*bu2y-0.5*bv2*bu2y-0.5*bv3*bu1y-0.5*bv1*bu3y+0.5*bv5*bu1y+0.5*bv1*bu5y)*(N>3)
f_bu4	 -0.5*(au0*bu4x+bu4*au0x+au1*bu3x+bu3*au1x+au1*bu5x+bu5*au1x+au2*bu2x+bu2*au2x+au3*bu1x+bu1*au3x-au5*bu1x-bu1*au5x+av0*bu4y+bv4*au0y+av1*bu3y+bv3*au1y+av1*bu5y+bv5*au1y+av2*bu2y+bv2*au2y+av3*bu1y+bv1*au3y-av5*bu1y-bv1*au5y)*(N>3)
f_av4	 -0.5*(au0*av4x+au4*av0x+0.5*au1*av3x+0.5*au3*av1x+0.5*au1*av5x+0.5*au5*av1x+0.5*au2*av2x+0.5*au2*av2x+0.5*au3*av1x+0.5*au1*av3x+0.5*au5*av1x+0.5*au1*av5x-0.5*bu1*bv3x-0.5*bu3*bv1x+0.5*bu1*bv5x+0.5*bu5*bv1x-0.5*bu2*bv2x-0.5*bu2*bv2x-0.5*bu3*bv1x-0.5*bu1*bv3x+0.5*bu5*bv1x+0.5*bu1*bv5x+av0*av4y+av4*av0y+0.5*av1*av3y+0.5*av3*av1y+0.5*av1*av5y+0.5*av5*av1y+0.5*av2*av2y+0.5*av2*av2y+0.5*av3*av1y+0.5*av1*av3y+0.5*av5*av1y+0.5*av1*av5y-0.5*bv1*bv3y-0.5*bv3*bv1y+0.5*bv1*bv5y+0.5*bv5*bv1y-0.5*bv2*bv2y-0.5*bv2*bv2y-0.5*bv3*bv1y-0.5*bv1*bv3y+0.5*bv5*bv1y+0.5*bv1*bv5y)*(N>3)
f_bv4	 -0.5*(au0*bv4x+bu4*av0x+au1*bv3x+bu3*av1x+au1*bv5x+bu5*av1x+au2*bv2x+bu2*av2x+au3*bv1x+bu1*av3x-au5*bv1x-bu1*av5x+av0*bv4y+bv4*av0y+av1*bv3y+bv3*av1y+av1*bv5y+bv5*av1y+av2*bv2y+bv2*av2y+av3*bv1y+bv1*av3y-av5*bv1y-bv1*av5y)*(N>3)
f_au5	 -0.5*(au0*au5x+au5*au0x+0.5*au1*au4x+0.5*au4*au1x+0.5*au2*au3x+0.5*au3*au2x+0.5*au3*au2x+0.5*au2*au3x+0.5*au4*au1x+0.5*au1*au4x-0.5*bu1*bu4x-0.5*bu4*bu1x-0.5*bu2*bu3x-0.5*bu3*bu2x-0.5*bu3*bu2x-0.5*bu2*bu3x-0.5*bu4*bu1x-0.5*bu1*bu4x+av0*au5y+av5*au0y+0.5*av1*au4y+0.5*av4*au1y+0.5*av2*au3y+0.5*av3*au2y+0.5*av3*au2y+0.5*av2*au3y+0.5*av4*au1y+0.5*av1*au4y-0.5*bv1*bu4y-0.5*bv4*bu1y-0.5*bv2*bu3y-0.5*bv3*bu2y-0.5*bv3*bu2y-0.5*bv2*bu3y-0.5*bv4*bu1y-0.5*bv1*bu4y)*(N>4)
f_bu5	 -0.5*(au0*bu5x+bu5*au0x+au1*bu4x+bu4*au1x+au2*bu3x+bu3*au2x+au3*bu2x+bu2*au3x+au4*bu1x+bu1*au4x+av0*bu5y+bv5*au0y+av1*bu4y+bv4*au1y+av2*bu3y+bv3*au2y+av3*bu2y+bv2*au3y+av4*bu1y+bv1*au4y)*(N>4)
f_av5	 -0.5*(au0*av5x+au5*av0x+0.5*au1*av4x+0.5*au4*av1x+0.5*au2*av3x+0.5*au3*av2x+0.5*au3*av2x+0.5*au2*av3x+0.5*au4*av1x+0.5*au1*av4x-0.5*bu1*bv4x-0.5*bu4*bv1x-0.5*bu2*bv3x-0.5*bu3*bv2x-0.5*bu3*bv2x-0.5*bu2*bv3x-0.5*bu4*bv1x-0.5*bu1*bv4x+av0*av5y+av5*av0y+0.5*av1*av4y+0.5*av4*av1y+0.5*av2*av3y+0.5*av3*av2y+0.5*av3*av2y+0.5*av2*av3y+0.5*av4*av1y+0.5*av1*av4y-0.5*bv1*bv4y-0.5*bv4*bv1y-0.5*bv2*bv3y-0.5*bv3*bv2y-0.5*bv3*bv2y-0.5*bv2*bv3y-0.5*bv4*bv1y-0.5*bv1*bv4y)*(N>4)
f_bv5	 -0.5*(au0*bv5x+bu5*av0x+au1*bv4x+bu4*av1x+au2*bv3x+bu3*av2x+au3*bv2x+bu2*av3x+au4*bv1x+bu1*av4x+av0*bv5y+bv5*av0y+av1*bv4y+bv4*av1y+av2*bv3y+bv3*av2y+av3*bv2y+bv2*av3y+av4*bv1y+bv1*av4y)*(N>4)
d_a0	 2*M2
d_a1	 0*(N>0)
d_b1	 A2*(N>0)
d_a2	 0*(N>1)
d_b2	 0*(N>1)
d_a3	 0*(N>2)
d_b3	 0*(N>2)
d_a4	 0*(N>3)
d_b4	 0*(N>3)
d_a5	 0*(N>4)
d_b5	 0*(N>4)
d	 M2+A2*sin(alpha*t)
Gamma_a0	 (2*M1-C(atu0))/G
Gamma_a1	 (0-C(atu1))/G*(N>0)
Gamma_b1	 (A1-C(btu1))/G*(N>0)
Gamma_a2	 (0-C(atu2))/G*(N>1)
Gamma_b2	 (0-C(btu2))/G*(N>1)
Gamma_a3	 (0-C(atu3))/G*(N>2)
Gamma_b3	 (0-C(btu3))/G*(N>2)
Gamma_a4	 (0-C(atu4))/G*(N>3)
Gamma_b4	 (0-C(btu4))/G*(N>3)
Gamma_a5	 (0-C(atu5))/G*(N>4)
Gamma_b5	 (0-C(btu5))/G*(N>4)
gamma	0.5*Gamma_a0+Gamma_a1*cos(alpha*1*t)+Gamma_b1*sin(alpha*1*t)+Gamma_a2*cos(alpha*2*t)+Gamma_b2*sin(alpha*2*t)+Gamma_a3*cos(alpha*3*t)+Gamma_b3*sin(alpha*3*t)+Gamma_a4*cos(alpha*4*t)+Gamma_b4*sin(alpha*4*t)+Gamma_a5*cos(alpha*5*t)+Gamma_b5*sin(alpha*5*t)
yr	 M1+A1*sin(alpha*t)
