f_au0	 au0*au0x+av0*au0y-0.5*(au0*au0x+2.*au1*au1x+2.*bu1*bu1x+av0*au0y+2.*av1*au1y+2.*bv1*bu1y)
f_atu0	 atu0*atu0x+atv0*atu0y-0.5*(au0*au0x+2.*au1*au1x+2.*bu1*bu1x+av0*au0y+2.*av1*au1y+2.*bv1*bu1y)
f_av0	 au0*av0x+av0*av0y-0.5*(au0*av0x+2.*au1*av1x+2.*bu1*bv1x+av0*av0y+2.*av1*av1y+2.*bv1*bv1y)
f_atv0	 atu0*atv0x+atv0*atv0y-0.5*(au0*av0x+2.*au1*av1x+2.*bu1*bv1x+av0*av0y+2.*av1*av1y+2.*bv1*bv1y)
f_au1	 au1*au1x+av1*au1y-1*alpha*bu1-0.5*(au0*au1x+au1*au0x+av0*au1y+av1*au0y)*(N>0)
f_atu1	 atu1*atu1x+atv1*atu1y-1*alpha*bu1-0.5*(au0*au1x+au1*au0x+av0*au1y+av1*au0y)*(N>0)
f_av1	 au1*av1x+av1*av1y-1*alpha*bv1-0.5*(au0*av1x+au1*av0x+av0*av1y+av1*av0y)*(N>0)
f_atv1	 atu1*atv1x+atv1*atv1y-1*alpha*bv1-0.5*(au0*av1x+au1*av0x+av0*av1y+av1*av0y)*(N>0)
f_bu1	 bu1*bu1x+bv1*bu1y+1*alpha*au1-0.5*(au0*bu1x+bu1*au0x+av0*bu1y+bv1*au0y)*(N>0)
f_btu1	 btu1*btu1x+btv1*btu1y+1*alpha*au1-0.5*(au0*bu1x+bu1*au0x+av0*bu1y+bv1*au0y)*(N>0)
f_bv1	 bu1*bv1x+bv1*bv1y+1*alpha*av1-0.5*(au0*bv1x+bu1*av0x+av0*bv1y+bv1*av0y)*(N>0)
f_btv1	 btu1*btv1x+btv1*btv1y+1*alpha*av1-0.5*(au0*bv1x+bu1*av0x+av0*bv1y+bv1*av0y)*(N>0)
Gamma_a0	 (2*M1-C(atu0))/G
Gamma_a1	 (0-C(atu1))/G*(N>0)
Gamma_b1	 (A1-C(btu1))/G*(N>0)
gamma	0.5*Gamma_a0+Gamma_a1*cos(alpha*1*t)+Gamma_b1*sin(alpha*1*t)
yr	 M1+A1*sin(alpha*t)
