f_a0	 -0.5*d(0.5*a0*a0+a1*a1+a2*a2+a3*a3+a4*a4+a5*a5+b1*b1+b2*b2+b3*b3+b4*b4+b5*b5,x)
f_a1	 -0.5*d(a0*a1+0.5*a1*a2+0.5*a2*a1+0.5*a2*a3+0.5*a3*a2+0.5*a3*a4+0.5*a4*a3+0.5*a4*a5+0.5*a5*a4+0.5*b1*b2+0.5*b2*b1+0.5*b2*b3+0.5*b3*b2+0.5*b3*b4+0.5*b4*b3+0.5*b4*b5+0.5*b5*b4,x)*(N>0)
f_b1	 -0.5*d(a0*b1+a1*b2-a2*b1+a2*b3-a3*b2+a3*b4-a4*b3+a4*b5-a5*b4,x)*(N>0)
f_a2	 -0.5*d(a0*a2+0.5*a1*a1+0.5*a1*a3+0.5*a2*a4+0.5*a3*a1+0.5*a3*a5+0.5*a4*a2+0.5*a5*a3-0.5*b1*b1+0.5*b1*b3+0.5*b2*b4+0.5*b3*b1+0.5*b3*b5+0.5*b4*b2+0.5*b5*b3,x)*(N>1)
f_b2	 -0.5*d(a0*b2+a1*b1+a1*b3+a2*b4-a3*b1+a3*b5-a4*b2-a5*b3,x)*(N>1)
f_a3	 -0.5*d(a0*a3+0.5*a1*a2+0.5*a1*a4+0.5*a2*a1+0.5*a2*a5+0.5*a4*a1+0.5*a5*a2-0.5*b1*b2+0.5*b1*b4-0.5*b2*b1+0.5*b2*b5+0.5*b4*b1+0.5*b5*b2,x)*(N>2)
f_b3	 -0.5*d(a0*b3+a1*b2+a1*b4+a2*b1+a2*b5-a4*b1-a5*b2,x)*(N>2)
f_a4	 -0.5*d(a0*a4+0.5*a1*a3+0.5*a1*a5+0.5*a2*a2+0.5*a3*a1+0.5*a5*a1-0.5*b1*b3+0.5*b1*b5-0.5*b2*b2-0.5*b3*b1+0.5*b5*b1,x)*(N>3)
f_b4	 -0.5*d(a0*b4+a1*b3+a1*b5+a2*b2+a3*b1-a5*b1,x)*(N>3)
f_a5	 -0.5*d(a0*a5+0.5*a1*a4+0.5*a2*a3+0.5*a3*a2+0.5*a4*a1-0.5*b1*b4-0.5*b2*b3-0.5*b3*b2-0.5*b4*b1,x)*(N>4)
f_b5	 -0.5*d(a0*b5+a1*b4+a2*b3+a3*b2+a4*b1,x)*(N>4)
d_a0	 2*M2
d_a1	 0*(N>0)
d_b1	 A2*(N>0)
d_a2	 0*(N>1)
d_b2	 0*(N>1)
d_a3	 0*(N>2)
d_b3	 0*(N>2)
d_a4	 0*(N>3)
d_b4	 0*(N>3)
d_a5	 0*(N>4)
d_b5	 0*(N>4)
d	 M2+A2*sin(alpha*t)
Gamma_a0	 (2*M1-C(at0))/G
Gamma_a1	 (0-C(at1))/G*(N>0)
Gamma_b1	 (0-C(bt1))/G*(N>0)
Gamma_a2	 (0-C(at1))/G*(N>1)
Gamma_b2	 (A1-C(bt1))/G*(N>1)
Gamma_a3	 (0-C(at3))/G*(N>2)
Gamma_b3	 (0-C(bt3))/G*(N>2)
Gamma_a4	 (0-C(at4))/G*(N>3)
Gamma_b4	 (0-C(bt4))/G*(N>3)
Gamma_a5	 (0-C(at5))/G*(N>4)
Gamma_b5	 (0-C(bt5))/G*(N>4)
Gamma	0.5*Gamma_a0+Gamma_a1*cos(alpha*1*t)+Gamma_b1*sin(alpha*1*t)+Gamma_a2*cos(alpha*2*t)+Gamma_b2*sin(alpha*2*t)+Gamma_a3*cos(alpha*3*t)+Gamma_b3*sin(alpha*3*t)+Gamma_a4*cos(alpha*4*t)+Gamma_b4*sin(alpha*4*t)+Gamma_a5*cos(alpha*5*t)+Gamma_b5*sin(alpha*5*t)
